# restful-standalone-service

./: pom.xml
src/main/java/warmup/task/: Account.java  ApiInterface.java  ApiInterfaceImpl.java  ApiProvider.java  ApiProviderHolder.java  Constants.java  GuiceServletModule.java  JettyRunner.java  Main.java  MyWebApp.java  ProcessingException.java  RestApiProvider.java
src/main/java/warmup/task/rest/: UserRestEndpoint.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/warmup/task/: ApiInterfaceImplTest.java  ApiProviderTest.java  RestApiProviderTest.java  WorkHorse.java
